# Boilerplate_Netbeans_JavaFX11_Maven_JDK13

./: README.md  pom.xml
src/main/java/at/adridi/boilerplatejavafx11mavenjdk13/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
